body {
    background-color: #06090F;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    max-width: 1200px;
    margin: 0 auto;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #06090F;
}

.logo {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}

.menu {
    display: flex;
    list-style: none;
    flex-grow: 1;
    justify-content: center;
    gap: 60px;
    font-family: 'Rubik', sans-serif;
}

.menu li {
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
}

.search-bar {
    margin-left: auto;
}

.search-bar input {
    padding: 10px;
    border-radius: 40px;
    border: 1px solid #24243e;
    background-color: #151D26;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

.search-bar input::placeholder {
    color: #ffffff;
}

.selection-boxes {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    margin: 30px 0 40px 0;
    padding: 10px 20px;
    background-color: #06090F;
    position: relative;
    top: 0px;
    font-family: 'Rubik', sans-serif;
}

.selection-boxes button {
    padding: 10px 20px;
    border: 1px solid #24243e;
    border-radius: 40px;
    background-color: #06090F;
    color: #ffffff;
    cursor: pointer;
    flex: 1;
    margin-right: 10px;
}

.selection-boxes button:first-child {
    background-color: #151D26;
    color: #ffffff;
}

.selection-boxes button:last-child {
    margin-right: 0;
}

.featured-news h2,
.featured-news h3,
.latest-updates h2,
.what-to-watch h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.featured-news h2 {
    font-size: 32px;
    margin-top: -35px;
}

.featured-news h3 {
    font-size: 18px;
}

.featured-news, .latest-updates, .recent-animes {
    padding: 20px;
}

.news-item {
    position: relative;
}

.text-over-image {
    position: absolute;
    top: calc(50% + 335px + 45px);
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #ffffff;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    text-shadow: none;
    z-index: 1;
    padding-left: 20px;
    width: 100%;
    white-space: normal;
    line-height: 0.4;
}

.text-over-image h2 {
    font-size: 32px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #ffffff;
    line-height: 0.4;
    position: relative;
    left: -6px;
}

.text-over-image p {
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: normal;
    color: #ffffff;
    line-height: 0.4;
}

.featured-news img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.anime-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.anime-card {
    background-color: #1a1a2e;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    font-family: 'Rubik', sans-serif;
}

.anime-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

footer {
    background-color: #06090F;
    padding: -85px;
    text-align: center;
    color: #ffffff;
    margin-top: -1029px;
}

.featured-news.duplicate {
    margin-top: 500px;
}

.featured-news.duplicate-left {
    position: relative;
    margin-top: 55px;
    left: 0;
    padding: 20px;
    transform: translateX(-30px);
}

.featured-news.duplicate-left h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin-left: 10px;
    font-size: 32px;
}

.image-gallery {
    margin: 20px 0;
    padding: 0 20px;
    position: relative;
    top: -1035px;
}

.image-row {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 100px;
}

.image-row img {
    width: 1650px;
    height: 265px;
    object-fit: cover;
    border-radius: 5px;
}

.image-container img {
    width: 185px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.image-container .image-caption {
    text-align: center;
    margin-top: 10px;
    color: #ffffff;
    font-size: 20px;
}

.view-more-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.view-more-button {
    padding: 10px 68px;
    border: 1px solid #24243e;
    border-radius: 5px;
    background-color: #151D26;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    width: 205px;
}

.image-gallery .image-row {
    gap: 11px;
}

.image-gallery .image-container {
    width: 16%;
}

footer p {
    font-size: 16px;
    color: #ffffff;
    margin: 0;
    text-align: center;
    position: relative;
    top: -30px;
}

.latest-updates {
    transform: translateX(-10px);
    margin-top: 20px;
}

.latest-updates h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 32px;
}

.what-to-watch {
    transform: translateX(-95px);
}

.what-to-watch h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 32px;
}
